{
    "name": "fivelab/diagnostic",
    "description": "The library for diagnostic application.",
    "keywords": ["health", "check"],
    "type": "library",
    "license": "MIT",

    "authors": [
        {
            "name": "Vitaliy Zhuk",
            "email": "v.zhuk@fivelab.org"
        },

        {
            "name": "FiveLab Team",
            "email": "dev@fivelab.org",
            "homepage": "https://fivelab.org"
        }
    ],

    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "symfony/event-dispatcher": "~5.4 | ~6.0"
    },

    "require-dev": {
        "ext-amqp": "*",
        "ext-redis": "*",
        "ext-curl": "*",
        "ext-mongodb": "*",
        "ext-pdo": "*",
        "ext-sockets": "*",
        "phpunit/phpunit": "~10.1",
        "phpmetrics/phpmetrics": "^2.0",
        "phpstan/phpstan": "~1.11",
        "escapestudios/symfony2-coding-standard": "~3.5.0",
        "fivelab/ci-rules": "dev-master",
        "symfony/dependency-injection": "~5.4 | ~6.0 | ~7.0",
        "symfony/console": "~5.4 | ~6.0 | ~7.0",
        "symfony/cache": "~5.4 | ~6.0 | ~7.0",
        "symfony/mailer": "~5.4 | ~6.0 | ~7.0",
        "doctrine/dbal": "~2.2 | ~3.0",
        "guzzlehttp/guzzle": "~7.0",
        "guzzlehttp/psr7": "~1.6",
        "php-http/httplug": "~2.4",
        "php-http/guzzle7-adapter": "~1.0",
        "php-http/message": "~1.16",
        "php-http/discovery": "~1.18",
        "http-interop/http-factory-guzzle": "~1.2",
        "composer/semver": "~1.0",
        "predis/predis": "~1.1",
        "doctrine/orm": "~2.6",
        "doctrine/annotations": "~1.13",
        "elasticsearch/elasticsearch": "~7.0",
        "react/promise": "~2.3",
        "illuminate/database": "~10.0",
        "aws/aws-sdk-php": "~3.0",
        "php-amqplib/php-amqplib": "^3.0",
        "opensearch-project/opensearch-php": "^2.0"
    },

    "minimum-stability": "dev",
    "prefer-stable": true,

    "suggest": {
        "ext-pdo": "For check connection via PDO.",
        "symfony/dependency-injection": "Add diagnostic checks by tag to container.",
        "symfony/console": "For run diagnostic commands",
        "doctrine/dbal": "For check connect to database via DBAL connection.",
        "doctrine/orm": "For check access to tables.",
        "psr/http-client-implementation": "For HTTP checks resources",
        "psr/http-message-implementation:": "For HTTP checks resources.",
        "composer/semver": "For compare versions.",
        "elasticsearch/elasticsearch": "For check connect and existence some indices/templates/etc... in elasticsearch.",
        "illuminate/database": "For check connect to database via illuminate components.",
        "aws/aws-sdk-php": "For check AWS services.",
        "opensearch-project/opensearch-php": "For check connect and existence some indices/templates/etc... in opensearch."
    },

    "autoload": {
        "psr-4": {
            "FiveLab\\Component\\Diagnostic\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "FiveLab\\Component\\Diagnostic\\Tests\\": "tests/"
        }
    },

    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": false
        }
    },

    "extra": {
        "thanks": {
            "name": "fivelab/diagnostic",
            "url": "https://github.com/FiveLab/Diagnostic"
        }
    }
}
